.Token_Button{
	-fx-border-width: 3;
	-fx-border-color: #000000;
	-fx-border-style: dashed;
	-fx-border-radius: 50;
	-fx-background-radius:50;
	-fx-background-color: transparent;
	-fx-font-size: 1.0;
}

.Box{
	-fx-font-size:18;
	-fx-alignment:CENTER;
}

.TokenStyle{
	-fx-blend-mode: MULTIPLY;
	-fx-stroke:#8f8f8f;
	-fx-stroke-width:2;
	-fx-opacity:0.7;
}

.Winning{
	-fx-font-family:"DokChampa";
	-fx-font-size:96;
	-fx-opacity:0.0;
}

.Name_Labels{
	-fx-font-family:"Caviar Dreams";
	-fx-font-size:43;
	-fx-alignment:CENTER;
}

#Window_1{
	-fx-font-family:"Caviar Dreams";
}

#CubeDice{
	-fx-font-size:1;
	-fx-background-color:transparent;
}

#CubeDice:hover{
	-fx-background-color :transparent;
}

#GoBack{
	-fx-background-image: url(../Images/Back.png);
	-fx-background-color :transparent;
}

#LabelStart{
	-fx-text-fill:#FF4300FF;
	-fx-font-size:17;
	-fx-alignment:CENTER;
}

#Start_Button{
	-fx-text-fill:#F3F3F3FF;
	-fx-background-radius:0%;
	-fx-background-color:#71d1d1;
	-fx-font-size:46;
	-fx-alignment:CENTER;
}

#Start_Button:hover{
	-fx-background-color:#68c0c0;
}

TextField{
	-fx-background-radius:0%;
	-fx-font-size:14;
}